# Copy this file to .env and fill in these values before running the application.
AZURE_ENDPOINT="Put your Azure OpenAI endpoint here in quotations"
# Alternatively, you can set AZURE_OPENAI_ENDPOINT instead of AZURE_ENDPOINT
# AZURE_OPENAI_ENDPOINT=https://your-azure-openai-endpoint
AZURE_OPENAI_API_KEY=Your Azure OpenAI service key
AZURE_SPEECH_KEY=Your Azure Speech service key

VISTA_HOST=Your VistA host, e.g., vista.puget-sound.med.va.gov
VISTA_PORT=Your local port number, e.g., 5000
# Optionally set these for automatic login at startup or for helper scripts
VISTA_ACCESS_CODE=Your ACCESS code
VISTA_VERIFY_CODE=Your VERIFY code

# Optional settings with defaults provided. No need to change anything below this line unless you have specific requirements.
VISTARPC_CIPHER_FILE=cipher.txt
VISTA_RPC_CONTEXT='OR CPRS GUI CHART'
VISTA_HEARTBEAT_INTERVAL=30
AZURE_API_VERSION="2024-02-15-preview"
AZURE_DEPLOYMENT_NAME=gpt-4
AZURE_EMBEDDING_DEPLOYMENT_NAME=text-embedding-3-large
FLASK_SECRET_KEY=DEVELOPMENT_KEY
SAFE_MODULES_ENABLED=1
